news_url=http://minecart.cz/user/pages/launcher/news_0.1
update_url=http://minecart.cz/user/pages/launcher/update_0.1
update_files_url=http://minecart.cz/user/pages/launcher/files_0.1
update_forge_url=http://minecart.cz/user/pages/launcher/forge_0.1
update_download_url=http://minecart.cz/user/pages/launcher
download_laucher_url=http://minecart.cz
website_url=http://minecart.cz
