operatingSystemDetected=Detected operating system: 
newsContentLoaded=News content loaded
availableApplicationVersion=Updater version available for download: 
listOfModsIsEmpty=List of mods is empty
modsToDownloadCount=Count of mods to download: 
modsToDeleteCount=Count of mods to delete: 
pathToConfiguration=Path to configuration: 
profilesFileNotFound=Unable to locate file with profiles
profileNotFound=Unable to locate profile 
profileName=Profile name: 
pathToProfile=Path to profile: 
updatePerformed=Update was performed
pathToLoadedConfigurationFile=Configuration file loaded: 
websiteInUse=Used website: 
configurationSaved=Configuration saved
