operatingSystemDetected = Detected operating system: 
newsContentLoaded = Novinky na\u010dteny
availableApplicationVersion = Dostupn\u00e1 verze aktualiz\u00e1toru z internetu: 
listOfModsIsEmpty = Seznam mod\u016f na webu je pr\u00e1zdn\u00fd
modsToDownloadCount = Mod\u016f ke sta\u017een\u00ed: 
modsToDeleteCount = Mod\u016f ke smaz\u00e1n\u00ed: 
pathToConfiguration = Cesta ke konfiguraci: 
profilesFileNotFound = Nepoda\u0159ilo se naj\u00edt soubor s profily
profileNotFound = Nepoda\u0159ilo se naj\u00edt profil 
profileName = N\u00e1zev profilu: 
pathToProfile = Cesta k profilu: 
updatePerformed = Aktualizace byla provedena
pathToLoadedConfigurationFile = Na\u010dten konfigura\u010dn\u00ed soubor: 
websiteInUse = Pou\u017e\u00edv\u00e1 se web: 
