newsTextPane.text=<html>\n  <head>\n\n  </head>\n  <body>\n<p>News are being loaded...</p>\n  </body>\n</html>\n
checkingIconLabel.text=Kontroluji dostupnost aktualizac\u00ed...
errorIconLabel.text=Do\u0161lo k chyb\u011b p\u0159i zpracov\u00e1n\u00ed
warningCloseButton.text=Close
warningIconLabel.text=Do\u0161lo k chyb\u011b
playButton.text=Close
playIconLabel.text=Nastaven\u00ed je aktu\u00e1ln\u00ed
updateIconLabel.text=Nastaven\u00ed se aktualizuje...
newAppDownloadButton.text=DOWNLOAD
newAppIconLabel.text=Je k dispozici nov\u011bj\u0161\u00ed verze t\u00e9to aplikace
forgeIconLabel.text=Aktualizuje se forge...
title=Minecart Reloaded Updater
