newsTextPane.text=<html>\n  <head>\n\n  </head>\n  <body>\n<p>News are being loaded...</p>\n  </body>\n</html>\n
checkingIconLabel.text=Checking for update availability...
errorIconLabel.text=Processing error
warningCloseButton.text=Close
warningIconLabel.text=Error encountered
playButton.text=Close
playIconLabel.text=Setup is up-to-date
updateIconLabel.text=Setup is being updated...
newAppDownloadButton.text=DOWNLOAD
newAppIconLabel.text=New release of this application is available
forgeIconLabel.text=Forge is being updated...
title=Minecart Reloaded Updater
frameIconPath=/cz/minecart/updater/resources/images/icon.png
newsTab.title=News
optionsTab.title=Options
logTab.title=Log
logTextArea.text=Application log:\n
gamePathLabel.text=Path to Minecraft
gamePathCheckBox.text=Default Path
profilePathLabel.text=Path to Minecraft profile
profilePathCheckBox.text=Automatic path detection
gamePathButton.text=Choose...
profilePathButton.text=Choose...
runCommandButton.text=Choose...
checkUpdateButton.text=Check for Updates
runCommandLabel.text=Command for Minecraft execution
profilePathLabel.textPrefix=Path to Minecraft profile (
profilePathLabel.textPostfix=)
bannerApplicationVersion=Updater version: 
updateSuccessful=Setup was updated.
updateNotNeeded=Setup is up-to-date.
updateRecheck=\nNew updates recheck...
updateErrorProfilePathInvalid=Minecraft profile directory is invalid. Please set it manually.
updateErrorProfileNotFound=Minecraft profile directory was not found
updateErrorCheckFailed=Unable to perform checking for update
updateErrorUnknown=Unknown error occured
playButton.playText=Play >>
fileChooser.executableFilesDescription=Executable Files (*.exe, *.jar)
