newsTextPane.text=<html>\n  <head>\n\n  </head>\n  <body>\n<p>News are being loaded...</p>\n  </body>\n</html>\n
checkingIconLabel.text=Checking for update availability...
errorIconLabel.text=Processing error
warningCloseButton.text=Close
warningIconLabel.text=Error encountered
playButton.text=Close
playIconLabel.text=Setup is up-to-date
updateIconLabel.text=Setup is being updated...
newAppDownloadButton.text=DOWNLOAD
newAppIconLabel.text=New release of this application is available
forgeIconLabel.text=Forge is being updated...
title=Minecart Reloaded Updater
frameIconPath=/cz/minecart/updater/resources/images/icon.png
